# embedded-tomcat-war-deploy

./: .project  README.md  pom.xml
src/main/java/com/sample/tomcat/deploy/: Test.java  TomcatEmbedded.java
src/main/resources/: application.properties  simplewar.war
tomcat.8989/webapps/simplewar/: index.jsp
tomcat.8989/webapps/simplewar/WEB-INF/: web.xml
tomcat.8989/work/Tomcat/localhost/simplewar/org/apache/jsp/: index_jsp.java
